This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectDocumentation_30Apr2017.aux
The style file: chicago.bst
Database file #1: /Users/mike/Documents/UW/Research/Reading/allReferences.bib
Warning--no number and no volume in Connell:2015
Warning--page numbers missing in Connell:2015
Warning--page numbers missing in Hals:2011
You've used 5 entries,
            2861 wiz_defined-function locations,
            648 strings with 6061 characters,
and the built_in function-call counts, 4441 in all, are:
= -- 336
> -- 432
< -- 2
+ -- 136
- -- 140
* -- 454
:= -- 813
add.period$ -- 15
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 99
empty$ -- 217
format.name$ -- 160
if$ -- 833
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 50
pop$ -- 37
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 186
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 39
width$ -- 0
write$ -- 69
(There were 3 warnings)
