\relax 
\bibstyle{chicago}
\citation{Li:2012}
\citation{Hals:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SBG and Ethernet Bridge Integration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing the main components of the SWIFT buoy array and wave prediction architecture.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WavePredictionSchematic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SBG Ellipse Configuration and Magnetometer Calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Receiving SBG Data Over Ethernet Bridge}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the Digi Xpress Ethernet Bridge browser interface.\relax }}{4}}
\newlabel{fig:XpressBrowserInterface}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Future Work}{6}}
\citation{Connell:2015}
\citation{Connell:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Simulations and Least Squares Prediction Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least Squares Prediction Algorithm}{7}}
\newlabel{eq:WaveComponents}{{1}{7}}
\citation{WAFO:2000}
\citation{Dietrich:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations of Irregular Waves from Directional Spectra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Performance for Simulated Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example comparison of frequency spectra from \texttt  {simulateWaveSurfaceFromDirectional Spectrum.m}. Data from a SWIFT at Station Papa, $L = 500$ m, $T = 300$ s, $dx = 4$ m, $dt = 1$ s.\relax }}{10}}
\newlabel{fig:FrequencySpectraComparison}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example wave forecast from simulated data.\relax }}{13}}
\newlabel{fig:SimulationPointComparison}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Future Work}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example wave forecast from simulated data (rendered).\relax }}{14}}
\newlabel{fig:Rendered}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation from SWIFT data}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example surface reconstruction from simulated data.\relax }}{15}}
\newlabel{fig:SurfaceReconstruction}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Future Work}{15}}
\bibdata{/Users/mike/Documents/UW/Research/Reading/allReferences}
\bibcite{WAFO:2000}{{1}{2000}{{Brodtkorb et~al.}}{{Brodtkorb, Johannesson, Lindgren, Rychlik, Ryd{\'e}n, and Sj{\"o}}}}
\bibcite{Connell:2015}{{2}{2015}{{Connell et~al.}}{{Connell, Rudzinsky, Brundick, Milewski, Kusters, and Farquharson}}}
\bibcite{Dietrich:1997}{{3}{1997}{{Dietrich and Newsam}}{{Dietrich and Newsam}}}
\bibcite{Hals:2011}{{4}{2011}{{Hals et~al.}}{{Hals, Falnes, and Moan}}}
\bibcite{Li:2012}{{5}{2012}{{Li et~al.}}{{Li, Weiss, Mueller, Townley, and Belmont}}}
