\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{SBG and Ethernet Bridge Integration}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{System Overview}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing the main components of the SWIFT buoy array and wave prediction architecture.}}{2}}
\newlabel{fig:WavePredictionSchematic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{SBG Ellipse Configuration and Magnetometer Calibration}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Receiving SBG Data Over Ethernet Bridge}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the Digi Xpress Ethernet Bridge browser interface.}}{4}}
\newlabel{fig:XpressBrowserInterface}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Future Work}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear Simulations and Least Squares Prediction Algorithm}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Evaluation from SWIFT data}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary of Future Work}}{7}}
