This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectDocumentation_30Apr2017.aux
The style file: chicago.bst
Database file #1: /Users/mike/Documents/UW/Research/Reading/allReferences.bib
Warning--no number and no volume in Connell:2015
Warning--page numbers missing in Connell:2015
Warning--page numbers missing in Hals:2011
You've used 4 entries,
            2861 wiz_defined-function locations,
            640 strings with 5878 characters,
and the built_in function-call counts, 3512 in all, are:
= -- 268
> -- 337
< -- 2
+ -- 106
- -- 110
* -- 353
:= -- 642
add.period$ -- 12
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 82
empty$ -- 172
format.name$ -- 126
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 30
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 139
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 56
(There were 3 warnings)
